# mvvm_retrofit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kchienja/testi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kchienja/testi/: MainActivity.kt
app/src/main/java/com/kchienja/testi/application/: Application.kt
app/src/main/java/com/kchienja/testi/constants/: NetworkConstants.kt
app/src/main/java/com/kchienja/testi/di/: DataRepositoryModule.kt  NetworkModule.kt
app/src/main/java/com/kchienja/testi/model/: RepositoriesModel.kt  ResultData.kt
app/src/main/java/com/kchienja/testi/network/: ApiService.kt
app/src/main/java/com/kchienja/testi/repository/: DataRepository.kt
app/src/main/java/com/kchienja/testi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kchienja/testi/viewmodels/: MainActivityViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kchienja/testi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
